# This file is simply a list of all the extensions that I have installed in VSCode
# Extensions can be listed with `ls ~/.vscode/extensions`
# According to Stackoverflow, extensions can be installed via `code --install-extension <name>`
# https://stackoverflow.com/a/51403163/4123012

akamud.vscode-theme-onedark-2.3.0
aliariff.vscode-erb-beautify-0.4.1
andyyaldoo.vscode-json-1.5.2
astro-build.astro-vscode-2.5.2-darwin-x64
bierner.emojisense-0.10.0
bierner.markdown-mermaid-1.20.0
bpruitt-goddard.mermaid-markdown-syntax-highlighting-1.6.0
bradlc.vscode-tailwindcss-0.10.3
castwide.solargraph-0.24.0
codezombiech.gitignore-0.9.0
craigmaslowski.erb-0.0.1
csstools.postcss-1.0.9
dakshmiglani.hex-to-rgba-1.0.0
davidanson.vscode-markdownlint-0.52.0
davidwang.ini-for-vscode-0.0.4
dbaeumer.vscode-eslint-2.4.2
donjayamanne.githistory-0.6.20
eamodio.gitlens-14.4.1
ecmel.vscode-html-css-1.13.1
esbenp.prettier-vscode-10.1.0
ethan-reesor.vscode-byebug-0.1.2
extensions.json
formulahendry.code-runner-0.12.1
github.codespaces-1.16.2
github.copilot-1.135.0
github.copilot-chat-0.10.1
github.copilot-labs-0.15.1019
github.remotehub-0.62.0
github.vscode-github-actions-0.26.2
github.vscode-pull-request-github-0.76.1
golang.go-0.39.1
hashicorp.terraform-2.29.0-darwin-x64
hediet.vscode-drawio-1.6.6
jakebathman.mysql-syntax-1.3.1
kaiwood.endwise-1.5.1
manuelpuyol.erb-linter-0.0.9
mechatroner.rainbow-csv-3.8.0
mikestead.dotenv-1.0.1
misogi.ruby-rubocop-0.8.6
mohsen1.prettify-json-0.0.3
ms-azuretools.vscode-docker-1.27.0
ms-python.python-2023.20.0
ms-python.vscode-pylance-2023.11.10
ms-vscode-remote.remote-containers-0.321.0
ms-vscode.cpptools-1.17.5-darwin-x64
ms-vscode.powershell-2023.8.0
ms-vscode.remote-repositories-0.40.0
ms-vscode.vscode-typescript-next-5.4.20231109
ms-vsliveshare.vsliveshare-1.0.5892
pkief.material-icon-theme-4.31.0
redhat.vscode-xml-0.26.1-darwin-x64
redhat.vscode-yaml-1.14.0
ritwickdey.liveserver-5.7.9
rust-lang.rust-analyzer-0.3.1722-darwin-x64
streetsidesoftware.code-spell-checker-3.0.1
tamasfe.even-better-toml-0.19.2
taoklerks.poor-mans-t-sql-formatter-vscode-1.6.10
techer.open-in-browser-2.0.0
unifiedjs.vscode-mdx-1.5.0
william-voyek.vscode-nginx-0.7.2
wingrunr21.vscode-ruby-0.28.0
yzhang.markdown-all-in-one-3.5.1
zamerick.vscode-caddyfile-syntax-1.0.4
zhuangtongfa.material-theme-3.16.2
zxh404.vscode-proto3-0.5.5
