# This file is simply a list of all the extensions that I have installed in VSCode
# Extensions can be listed with `ls ~/.vscode/extensions`
# According to Stackoverflow, extensions can be installed via `code --install-extension <name>`
# https://stackoverflow.com/a/51403163/4123012

akamud.vscode-theme-onedark-2.3.0
aliariff.vscode-erb-beautify-0.4.4
andyyaldoo.vscode-json-1.5.2
astro-build.astro-vscode-2.14.1-darwin-arm64
bierner.emojisense-0.10.0
bierner.markdown-mermaid-1.23.1
bpruitt-goddard.mermaid-markdown-syntax-highlighting-1.6.6
bradlc.vscode-tailwindcss-0.12.7
castwide.solargraph-0.24.1
codezombiech.gitignore-0.9.0
craigmaslowski.erb-0.0.1
crystal-lang-tools.crystal-lang-0.9.5
csstools.postcss-1.0.9
dakshmiglani.hex-to-rgba-1.0.0
davidanson.vscode-markdownlint-0.55.0
davidwang.ini-for-vscode-0.0.4
dbaeumer.vscode-eslint-3.0.10
donjayamanne.githistory-0.6.20
eamodio.gitlens-15.3.1
ecmel.vscode-html-css-2.0.10
esbenp.prettier-vscode-11.0.0
ethan-reesor.vscode-byebug-0.1.2
extensions.json
formulahendry.code-runner-0.12.2
github.codespaces-1.17.2
github.copilot-1.223.0
github.copilot-chat-0.18.2
github.remotehub-0.62.0
github.vscode-github-actions-0.26.3
github.vscode-pull-request-github-0.94.0
golang.go-0.42.0
hashicorp.terraform-2.32.2-darwin-arm64
hediet.vscode-drawio-1.6.6
jakebathman.mysql-syntax-1.3.1
kaiwood.endwise-1.5.1
koichisasada.vscode-rdbg-0.2.2
manuelpuyol.erb-linter-0.0.9
mechatroner.rainbow-csv-3.12.0
mikestead.dotenv-1.0.1
misogi.ruby-rubocop-0.8.6
mohsen1.prettify-json-0.0.3
ms-azuretools.vscode-docker-1.29.2
ms-python.debugpy-2024.10.0-darwin-arm64
ms-python.python-2024.12.3-darwin-arm64
ms-python.vscode-pylance-2024.8.1
ms-vscode-remote.remote-containers-0.380.0
ms-vscode.cpptools-1.21.6-darwin-arm64
ms-vscode.powershell-2024.2.2
ms-vscode.remote-repositories-0.40.0
ms-vscode.vscode-typescript-next-5.7.20240824
ms-vsliveshare.vsliveshare-1.0.5936
pkief.material-icon-theme-5.9.0
redhat.vscode-xml-0.27.1-darwin-arm64
redhat.vscode-yaml-1.15.0
ritwickdey.liveserver-5.7.9
rust-lang.rust-analyzer-0.3.2078-darwin-arm64
shopify.ruby-extensions-pack-0.1.11
shopify.ruby-lsp-0.7.16
sorbet.sorbet-vscode-extension-0.3.36
streetsidesoftware.code-spell-checker-3.0.1
tamasfe.even-better-toml-0.19.2
taoklerks.poor-mans-t-sql-formatter-vscode-1.6.10
techer.open-in-browser-2.0.0
unifiedjs.vscode-mdx-1.8.10
veelenga.crystal-ameba-0.2.1
william-voyek.vscode-nginx-0.7.2
wingrunr21.vscode-ruby-0.28.0
yzhang.markdown-all-in-one-3.6.2
zamerick.vscode-caddyfile-syntax-1.0.4
zhuangtongfa.material-theme-3.17.2
zxh404.vscode-proto3-0.5.5
